spring.datasource.url=jdbc:mysql://localhost:3306/baxicar?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
##-------------------------------------------------------------
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://studen20.mysql.ukraine.com.ua:3306/studen20_db?serverTimezone=UTC
#spring.datasource.username=studen20_db
#spring.datasource.password=ZRdsrqBf
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.show-sql=true
#-------------------------------------------------------------
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
#heroku config:add DATABASE_URL=mysql://studen20_db:ZRdsrqBf@studen20.mysql.ukraine.com.ua:3306/studen20_db
#heroku config:add SHARED_DATABASE_URL=mysql://studen20_db:ZRdsrqBf@studen20.mysql.ukraine.com.ua:3306/studen20_db